UID=1000
GID=1000

# Адрес push эндпоинта отправки логов в Loki
LOKI_CLIENT_PUSH_ADDR=http://81.177.142.156:3100/loki/api/v1/push
# Username для HTTP Basic Авторизации (прописано в конфигах Loki)
LOKI_CLIENT_BASIC_AUTH_USERNAME=
# Пароль для HTTP Basic Авторизации (прописано в конфигах Loki)
LOKI_CLIENT_BASIC_AUTH_PASSWORD=

# < DEV_ONLY (Используется только в режиме разработки) >
DB_DATABASE=profile-fluid
DB_USER=admin
DB_USER_PASSWORD=123123
DB_ROOT_PASSWORD=123123
DB_EXTERNAL_PORT=3313

STORAGE_ACCESS_KEY_ID=fnrei493hfu
STORAGE_SECRET_ACCESS_KEY=fnrei493hfu
MINIO_EXTERNAL_PORT=9191
# < / >
