# `prod` or `dev`
ENV=dev

UID=1000
GID=1000

APACHE_STATUS_USER=profile_fluid
APACHE_STATUS_PASSWORD=gffdlkw3

DB_DATABASE=profile-fluid
DB_USER=admin
DB_USER_PASSWORD=123123
DB_ROOT_PASSWORD=123123
DB_EXTERNAL_PORT=3311
